# Proyectofinal

F1app/: F1app.sln
F1app/F1app/F1app/: App.xaml  App.xaml.cs  CrearPiloto.xaml  CrearPiloto.xaml.cs  CreateEscuderia.xaml  CreateEscuderia.xaml.cs  CreatePista.xaml  CreatePista.xaml.cs  F1app.csproj  Home.xaml  Home.xaml.cs  ListaPilotos.xaml  ListaPilotos.xaml.cs  ListaUsuarios.xaml  ListaUsuarios.xaml.cs  ListarEscuderias.xaml  ListarEscuderias.xaml.cs  ListarPilotos.xaml  ListarPilotos.xaml.cs  ListarPistas.xaml  ListarPistas.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  PerfilUsuario.xaml  PerfilUsuario.xaml.cs  Registro.xaml  Registro.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs
F1app/F1app/F1app.Android/: F1app.Android.csproj  MainActivity.cs
F1app/F1app/F1app.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
F1app/F1app/F1app.Android/Resources/: Resource.designer.cs
F1app/F1app/F1app.iOS/: AppDelegate.cs  F1app.iOS.csproj  Info.plist  Main.cs
F1app/F1app/F1app.iOS/Properties/: AssemblyInfo.cs
F1app/F1app/F1app/Model/: Escuderias.cs  Pilotos.cs  Pistas.cs  User.cs
